<?php

return [
    'message center' => 'مرکز پیام',
    'sms list' => 'لیست پیام ها',
    'DESC|id' => 'شناسه نزولی' ,
    'ASC|id' => 'شناسه صعودی' ,
    'DESC|messageid' => 'شناسه نزولی' ,
    'ASC|messageid' => 'شناسه صعودی' ,
    'DESC|statustext' => 'وضعیت نزولی' ,
    'ASC|statustext' => 'وضعیت صعودی' ,
    'DESC|status' => 'وضعیت نزولی' ,
    'ASC|status' => 'وضعیت صعودی' ,
    'DESC|sender' => 'ارسال کننده نزولی' ,
    'ASC|sender' => 'ارسال کننده صعودی' ,
    'DESC|receptor' => 'دریافت کننده نزولی' ,
    'ASC|receptor' => 'دریافت کننده صعودی' ,
    'DESC|title' => 'عنوان نزولی' ,
    'ASC|title' => 'عنوان صعودی' ,
    'Search' => 'جستجو ...' ,
    'All' => 'همه' ,
    'Return' => 'بازگشت به عقب' ,
    'TITLE' => 'عنوان',
    'messageid' => 'شناسه',
    'message' => 'متن پیام',
    'sender' => 'ارسال کننده',
    'receptor' => 'گیرنده',
    'statustext' => 'وضعیت پیام',
    'cost' => 'هزینه',
    'send sms' => 'ارسال پیامک',
    'Search' => 'جستجو',
    'all user websit' => 'همه کاربران سایت',
    'access level' => 'سطح دسترسی',
    'enter phone number' => 'وارد کردن شماره همراه',
    'send sms' => 'ثبت و ارسال پیامک',
    'pishgaman_sms_phone placholder' => 'هر شماره را در یک خط بنویسید',
    'pishgaman_sms_text placeholder' => 'متن پیامک را وارد کنید',
    'statistics' => 'آمار',
    'ceiling ststus' => 'تعداد پیام مجاز',
    'count send sms' => 'تعداد پیام ارسال شده',
    'unit' => 'نام واحد',
    'unit title' => 'عنوان گروه ',
    'unit placeholder' => 'عنوان گروه را وارد کنید',
    'unit status' => 'وضعیت گروه',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'SMS_ceiling' => 'تعداد  پیامک مجاز',
    'SMS_ceiling_placeholder' => 'سقف تعدا پیامک مجاز را وارد کنید',
    'responsible_choice' => 'انتخاب مسئول',
    'choice' => 'انتخاب',
    'delete' => 'خذف',
    'description' => 'توضیحات',
    'description_unit_placeholder' => 'توضیحات مختصر در مورد گروه وارد کنید',
    'unit_edit' => 'ویرایش گروه',
    'search_responsible' => 'جستجو و انتخاب مسئول مرکز پیام واحد',
    'search_user_name' => 'جستجو نام کاربر ...',
    'responsible' => 'مسئول',
    'unit_new' => 'ایجاد گروه جدید',
    'new' => 'جدید',
    'delete_choice' => 'حذف انتحاب ها',
    'selecte_all' => 'انتخاب همه',
    'status' => 'وضعیت',
    'sms' => 'پیامک',
    'send_ceiling' => 'موجودی پیامک',
    'Select User' => 'انتخاب از لیست کاربران',
];
